<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="dtvcpkuqoe" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#dtvcpkuqoe table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#dtvcpkuqoe thead, #dtvcpkuqoe tbody, #dtvcpkuqoe tfoot, #dtvcpkuqoe tr, #dtvcpkuqoe td, #dtvcpkuqoe th {
  border-style: none;
}

#dtvcpkuqoe p {
  margin: 0;
  padding: 0;
}

#dtvcpkuqoe .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#dtvcpkuqoe .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#dtvcpkuqoe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#dtvcpkuqoe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#dtvcpkuqoe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dtvcpkuqoe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dtvcpkuqoe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#dtvcpkuqoe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#dtvcpkuqoe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#dtvcpkuqoe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#dtvcpkuqoe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#dtvcpkuqoe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#dtvcpkuqoe .gt_spanner_row {
  border-bottom-style: hidden;
}

#dtvcpkuqoe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#dtvcpkuqoe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#dtvcpkuqoe .gt_from_md > :first-child {
  margin-top: 0;
}

#dtvcpkuqoe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#dtvcpkuqoe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#dtvcpkuqoe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#dtvcpkuqoe .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#dtvcpkuqoe .gt_row_group_first td {
  border-top-width: 2px;
}

#dtvcpkuqoe .gt_row_group_first th {
  border-top-width: 2px;
}

#dtvcpkuqoe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dtvcpkuqoe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#dtvcpkuqoe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#dtvcpkuqoe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dtvcpkuqoe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#dtvcpkuqoe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#dtvcpkuqoe .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#dtvcpkuqoe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#dtvcpkuqoe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#dtvcpkuqoe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dtvcpkuqoe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dtvcpkuqoe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#dtvcpkuqoe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#dtvcpkuqoe .gt_left {
  text-align: left;
}

#dtvcpkuqoe .gt_center {
  text-align: center;
}

#dtvcpkuqoe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#dtvcpkuqoe .gt_font_normal {
  font-weight: normal;
}

#dtvcpkuqoe .gt_font_bold {
  font-weight: bold;
}

#dtvcpkuqoe .gt_font_italic {
  font-style: italic;
}

#dtvcpkuqoe .gt_super {
  font-size: 65%;
}

#dtvcpkuqoe .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#dtvcpkuqoe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#dtvcpkuqoe .gt_indent_1 {
  text-indent: 5px;
}

#dtvcpkuqoe .gt_indent_2 {
  text-indent: 10px;
}

#dtvcpkuqoe .gt_indent_3 {
  text-indent: 15px;
}

#dtvcpkuqoe .gt_indent_4 {
  text-indent: 20px;
}

#dtvcpkuqoe .gt_indent_5 {
  text-indent: 25px;
}

#dtvcpkuqoe .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#dtvcpkuqoe div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" style="table-layout:fixed;width:0px;" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:300px;"/>
    <col style="width:700px;"/>
    <col style="width:70px;"/>
  </colgroup>
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Citation">Citation</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Abstract">Abstract</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Link">Link</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="2024">2024</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2024  Citation" class="gt_row gt_center"><span class='gt_from_md'>Luca Csirmaz, Tamás Nagy, Fanni Vikor, Krisztian Kasos (2024). <strong>Cognitive Behavioral Digital Interventions are Effective in Reducing Anxiety in Children and Adolescents: A Systematic Review and Meta-analysis.</strong> <em>Journal Of Prevention</em>, 45 (2), 237-267</span></td>
<td headers="2024  Abstract" class="gt_row gt_left">Anxiety disorders are the most prevalent mental health issues in childhood, yet most children do not receive treatment. With recent advances in technology, a growing number of digital anxiety interventions are becoming accessible. This study is the first meta-analysis to evaluate the effectiveness and usefulness of digital cognitive-behavioral anxiety interventions for individuals under the age of 18. Five electronic databases (PsycNET, Web of Science, Science Direct, Pub Med, SAGE Journals.) were systematically searched in 2021. Inclusion criteria were: randomized control trials with a wait list no treatment control, standalone to blended care with minimal therapist involvement, diagnosed anxiety disorder or elevated levels of anxiety, outcome anxiety levels had to be assessed by a clinician, or the patients themselves by a validated anxiety measure. We assessed and controlled for publication bias, and considered …</td>
<td headers="2024  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://link.springer.com/article/10.1007/s10935-023-00760-0" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2024  Citation" class="gt_row gt_center"><span class='gt_from_md'>Briana Oshiro, William HB McAuliffe, Raymond Luong, Anabela C Santos, Andrej Findor, Anna O Kuzminska, Anthony Lantian, Asil A Özdoğru, …,  Jessica Kay Flake (2024). <strong>Structural Validity Evidence for the Oxford Utilitarianism Scale Across 15 Languages.</strong> <em>Psychological Test Adaptation And Development</em>,</span></td>
<td headers="2024  Abstract" class="gt_row gt_left">Background: The Psychological Science Accelerator (PSA) recently completed a large-scale moral psychology study using translated versions of the Oxford Utilitarianism Scale (OUS). However, the translated versions have no validity evidence. Objective: The study investigated the structural validity evidence of the OUS across 15 translated versions and produced version-specific validity reports. Methods: We analyzed OUS data from the PSA, which was collected internationally on a centralized online questionnaire. We also collected qualitative feedback from experts for each translated version. Results: For each version, we produced version-specific psychometric reports which include the following:(1) descriptive item and demographics analyses,(2) factor structure evidence using confirmatory factor analyses,(3) measurement invariance testing across languages using multiple-group confirmatory factor analyses …</td>
<td headers="2024  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://econtent.hogrefe.com/doi/full/10.1027/2698-1866/a000061" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2024  Citation" class="gt_row gt_center"><span class='gt_from_md'>Atakan M Akil, Renáta Cserjési, Tamás Nagy, Zsolt Demetrovics, Dezső Németh, HN Alexander Logemann (2024). <strong>The relationship between frontal alpha asymmetry and behavioral and brain activity indices of reactive inhibitory control.</strong> <em>Journal Of Neurophysiology</em>,</span></td>
<td headers="2024  Abstract" class="gt_row gt_left">Reactive inhibitory control plays an important role in phenotype of different diseases/different phases of a disease. One candidate electrophysiological marker of inhibitory control is frontal alpha asymmetry (FAA). FAA reflects the relative difference in contralateral frontal brain activity. However, the relationship between FAA and potential behavioral/brain activity indices of reactive inhibitory control is not yet clear. We assessed the relationship between resting-state FAA and indicators of reactive inhibitory control. Additionally, we investigated the effect of modulation of FAA via transcranial direct current stimulation (tDCS). We implemented a randomized sham-controlled design with 65 healthy humans (Mage = 23.93; SDage = 6.08; 46 female). Before and after 2 mA anodal tDCS of the right frontal site (with the cathode at the contralateral site) for 20 minutes, we collected EEG data and reactive inhibitory performance in …</td>
<td headers="2024  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://journals.physiology.org/doi/abs/10.1152/jn.00046.2024" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2024  Citation" class="gt_row gt_center"><span class='gt_from_md'>Tamás Nagy, Henriett Ipacs, Eszter Ferentzi, Ferenc Köteles (2024). <strong>Heart rate perception and expectation impact laboratory-induced perceived stress.</strong> <em>International Journal Of Psychophysiology</em>, 199, 112326</span></td>
<td headers="2024  Abstract" class="gt_row gt_left">Previous studies have shown that the human capacity to gauge one's own physiological state is notoriously flawed. The cause for the mismatch between perceived and physiological stress has not yet been properly identified. In this study, we assumed that cardioceptive accuracy (CAc) is positively associated with cardiovascular reactivity, and CAc and expectation about stress might account for the discrepancy between perceived and physiological stress. In a crossover experiment, we assessed cardioceptive accuracy in two ways (mental heartbeat tracking task and perception of heart rate), and induced physiological (handgrip exercise) and mental (N-back task) stress in 64 university students (51 % male, mean age 22.2). We assessed cardiac and electrodermal activity, and expected and perceived stress. We found that indicators of cardioceptive accuracy were not associated with cardiovascular reactivity …</td>
<td headers="2024  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://www.sciencedirect.com/science/article/pii/S0167876024000308" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2024  Citation" class="gt_row gt_center"><span class='gt_from_md'>Tamás Nagy, Jane Hergert, Mahmoud Elsherif, Lukas Wallrich, Kathleen Schmidt, Tal Waltzer, Jason W Payne, Biljana Gjoneska, …,  Eva Rubínová1 (2024). <strong>Bestiary of Questionable Research Practices in Psychology.</strong> <em>Osf</em>,</span></td>
<td headers="2024  Abstract" class="gt_row gt_left">Questionable research practices (QRPs) pose a significant threat to the integrity and credibility of scientific research. However, historically, they remain ill-defined and a comprehensive list of QRPs is lacking. The article addresses this concern by defining, collecting, and categorizing QRPs using an expert consensus method. Collaborators of the study agreed on the following definition:“Questionable research practices (QRPs) are ways of producing, maintaining, sharing, analyzing, or interpreting data that are likely to produce misleading conclusions, typically in the interest of the researcher. QRPs are not normally considered to include research practices that are prohibited or proscribed in the researcher’s field (eg, fraud, research misconduct). Neither do they include random/non-motivated researcher error (eg, accidental data loss).” Drawing from both iterative discussions and existing literature, we collected, defined and categorized 40 QRPs. We also considered attributes such as potential harms, detectability, clues, and remedies for each QRP. The results suggest that QRPs are pervasive and versatile, and have the potential to undermine all stages of the scientific enterprise. This work contributes to the maintenance of research integrity, transparency, and reliability by raising awareness for and improving the understanding of QRPs.</td>
<td headers="2024  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://osf.io/fhk98/download" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2024  Citation" class="gt_row gt_center"><span class='gt_from_md'>Nándor Hajdú, Barnabás Szászi, Balázs Aczél, Tamás Nagy (2024). <strong>Felügyelt gépi tanulási módszerek alkalmazása a pszichológiai kutatásokban.</strong> <em>Magyar Pszichológiai Szemle</em>,</span></td>
<td headers="2024  Abstract" class="gt_row gt_left">A pszichológiai kutatások számos területén hasznosítható a felügyelt gépi tanulás, amelynek alkalmazásával összetettebb adatok elemzése válik lehetségessé. Célunk, hogy bemutassuk a felügyelt gépi tanulás fajtáit, működését és használatát a pszichológiai kutatásokban. Áttekintjük a gépi tanulás előnyeit, valamint a túlillesztés, torzítási hiba és adatvariabilitás fogalmait, amelyek segítenek a modellválasztásban, és az eredmények robusztusságának biztosításában. Röviden bemutatjuk továbbá a legfontosabb felügyelt gépi tanulási algoritmusokat, és leírjuk a változók és adatok előkészítésének legfontosabb lépéseit. Egy példaelemzés keretében bemutatjuk, hogyan modellezhető egyetemi hallgatók lépcső és lift közötti választása felügyelt gépi tanulással. A cikk végén kitérünk a gépi tanulás korlátaira és annak helyére a pszichológusok oktatásában. Reméljük, hogy a bemutatott ismeretek segítenek a …</td>
<td headers="2024  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://akjournals.com/view/journals/0016/aop/article-10.1556-0016.2024.00052/article-10.1556-0016.2024.00052.xml" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2024  Citation" class="gt_row gt_center"><span class='gt_from_md'>Levente Rónai, Flóra Hann, Szabolcs Kéri, Ulrich Ettinger, Bertalan Polner (2024). <strong>Emotions under control? Better cognitive control is associated with reduced negative emotionality but increased negative emotional reactivity within individuals..</strong> <em>Behaviour Research And Therapy</em>, 173, 104462</span></td>
<td headers="2024  Abstract" class="gt_row gt_left">Associations between impaired cognitive control and maladaptive emotion regulation have been extensively studied between individuals. However, it remains unclear if this relationship holds within individuals. In this study, we tested the assumption that momentary within-person fluctuation in cognitive control (working memory updating and response inhibition) is associated with emotional reactivity in everyday life. We conducted an experience sampling study (eight two-hourly prompts daily) where participants repeatedly performed short 2-back and Go/no-go tasks in daily life. We assessed negative and positive affective states, and unpleasantness of a recent event to capture emotional reactivity. We analyzed two overlapping samples: a Go/no-go and a 2-back dataset (N = 161/158). Our results showed that better momentary working memory updating was associated with decreased negative affect if the recent …</td>
<td headers="2024  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://www.sciencedirect.com/science/article/pii/S0005796723002103" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="3" class="gt_group_heading" scope="colgroup" id="2023">2023</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="2023  Citation" class="gt_row gt_center"><span class='gt_from_md'>Suzanne Hoogeveen, Alexandra Sarafoglou, Balazs Aczel, Yonathan Aditya, Alexandra J Alayan, Peter J Allen, Sacha Altay, Shilaan Alzahawi, …,  Gustav Nilsonne (2023). <strong>A many-analysts approach to the relation between religiosity and well-being.</strong> <em>Religion, Brain &amp; Behavior</em>, 13 (3), 237-283</span></td>
<td headers="2023  Abstract" class="gt_row gt_left">The relation between religiosity and well-being is one of the most researched topics in the psychology of religion, yet the directionality and robustness of the effect remains debated. Here, we adopted a many-analysts approach to assess the robustness of this relation based on a new cross-cultural dataset ( participants from 24 countries). We recruited 120 analysis teams to investigate (1) whether religious people self-report higher well-being, and (2) whether the relation between religiosity and self-reported well-being depends on perceived cultural norms of religion (i.e., whether it is considered normal and desirable to be religious in a given country). In a two-stage procedure, the teams first created an analysis plan and then executed their planned analysis on the data. For the first research question, all but 3 teams reported positive effect sizes with credible/confidence intervals excluding zero (median reported …</td>
<td headers="2023  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://www.tandfonline.com/doi/abs/10.1080/2153599X.2022.2070255" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2023  Citation" class="gt_row gt_center"><span class='gt_from_md'>Patrik Koncz, Zsolt Demetrovics, Zsofia K Takacs, Mark D Griffiths, Tamás Nagy, Orsolya Király (2023). <strong>The emerging evidence on the association between symptoms of ADHD and gaming disorder: A systematic review and meta-analysis.</strong> <em>Clinical Psychology Review</em>, 106, 102343</span></td>
<td headers="2023  Abstract" class="gt_row gt_left">The co-existence of gaming disorder (GD) with other mental health problems has been widely reported. Despite the growing research interest in the comorbidity of GD with attention-deficit/hyperactivity disorder (ADHD), to date, no quantitative synthesis has been performed. The present study comprised a systematic literature search using Scopus, Science Direct, Web of Science, and PubMed databases. Three types of studies were included in the analyses: studies reporting (i) correlation coefficients between the symptoms of GD and ADHD, (ii) means, and standard deviations for comparison of GD severity between ADHD/non-ADHD individuals, and (iii) comparison of ADHD severity between GD/non-GD individuals. The results indicated a moderate relationship between GD and ADHD symptom severity when both subdomains of ADHD were combined (r = 0.296), and also when only inattention (r = 0.306) or …</td>
<td headers="2023  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://www.sciencedirect.com/science/article/pii/S0272735823001010" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2023  Citation" class="gt_row gt_center"><span class='gt_from_md'>Jenny Terry, Robert M Ross, Tamás Nagy, Mauricio Salgado, Patricia Garrido-Vásquez, Jacob O Sarfo, AH van Hoogmoed, SHG van der Ven, …,  AP Field (2023). <strong>Data from an international multi-centre study of statistics and mathematics anxieties and related variables in university students (the SMARVUS dataset).</strong> __,</span></td>
<td headers="2023  Abstract" class="gt_row gt_left">This large, international dataset contains survey responses from N = 12,570 students from 100 universities in 35 countries, collected in 21 languages. We measured anxieties (statistics, mathematics, test, trait, social interaction, performance, creativity, intolerance of uncertainty, and fear of negative evaluation), self-efficacy, persistence, and the cognitive reflection test, and collected demographics, previous mathematics grades, self-reported and official statistics grades, and statistics module details. Data reuse potential is broad, including testing links between anxieties and statistics/mathematics education factors, and examining instruments’ psychometric properties across different l</td>
<td headers="2023  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://repository.ubn.ru.nl/bitstream/handle/2066/298844/298844.pdf?sequence=1" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2023  Citation" class="gt_row gt_center"><span class='gt_from_md'>Tamás Nagy, Kata Sik, Lilla Török, Beáta Bőthe, Zsofia K Takacs, Gábor Orosz (2023). <strong>Brief growth mindset and mindfulness inductions to facilitate task persistence after negative feedback.</strong> <em>Collabra: Psychology</em>, 9 (1), 74253</span></td>
<td headers="2023  Abstract" class="gt_row gt_left">Negative feedback in academic settings is often unavoidable, although it may directly interfere with the ultimate goal of education, as setbacks can diminish motivation, and may even lead to dropping out of school. Previous research suggests that certain predispositions, inductions, and interventions might mitigate the harmful effects of negative feedback. Among others, growth mindset beliefs and mindfulness meditation were proposed as the most promising candidates that may help students to retain motivation. In a pre-registered, randomized experiment, we gave a disappointing evaluation to 383 university students in a bogus laboratory IQ test situation. Half of the participants previously received a growth mindset induction referring to intelligence as a malleable characteristic, while the other half received a fixed mindset induction referring to intelligence as a stable characteristic that cannot be changed. Then …</td>
<td headers="2023  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://online.ucpress.edu/collabra/article-abstract/9/1/74253/195918" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2023  Citation" class="gt_row gt_center"><span class='gt_from_md'>Nandor Hajdu, Barnabas Szaszi, Balázs Aczél, Tamas Nagy (2023). <strong>Using supervised machine learning methods in psychological research.</strong> <em>Psyarxiv</em>,</span></td>
<td headers="2023  Abstract" class="gt_row gt_left">Supervised machine learning can be used in many areas of psychological research, enabling the analysis of more complex data. Our aim is to describe the types, operation and use of supervised machine learning in psychological research. We review the benefits of machine learning, as well as the concepts of overfitting, bias, and variance that help in model selection and ensure robustness of the results. We also briefly describe the most important supervised machine learning algorithms and describe the key steps in the preparation of variables and data. An example analysis is presented to illustrate how the choice between stairs and elevator of university students can be modelled using supervised machine learning. At the end of the paper, we discuss the limitations of machine learning and its place in the education of psychologists. We hope that the knowledge presented will help psychologists to use machine learning more effectively and creatively.</td>
<td headers="2023  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://osf.io/preprints/psyarxiv/tjkug/" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2023  Citation" class="gt_row gt_center"><span class='gt_from_md'>Levente Rónai, Flóra Hann, Szabolcs Keri, Bertalan Polner (2023). <strong>Thoughts falling apart: disorganized schizotypy specifically predicts both psychotic-and stress-reactivity in daily life.</strong> <em>Psyarxiv</em>,</span></td>
<td headers="2023  Abstract" class="gt_row gt_left">Schizotypy, a multidimensional personality construct with disorganization at its core, predicts future psychosis risk. Moreover, heightened stress-reactivity is associated with vulnerability to psychosis. It has been found that positive and negative schizotypal traits predict distress-induced psychotic-like experiences (PLE-reactivity) in everyday life. However, these findings require further investigation within individuals since the association of disorganization with stress-and PLE-reactivity in daily life was not assessed in previous studies. We conducted an experience sampling study where participants repeatedly reported their PLEs, perceived distress (pleasantness of a recent significant event), and exposure to stressors (eg, negative changes in salary, housing, health, and relationships). Schizotypal traits were assessed with the Multidimensional Schizotypy Scale-Brief (MSS-B). We obtained 3304 observations from 104 participants from the general population. Multilevel models were used to examine the interaction of schizotypal traits and stressor exposure in predicting PLEs and perceived distress. Our results indicated that individuals with higher disorganized (but not positive or negative) schizotypy experienced more intense distress-related PLEs in daily life. Moreover, individuals with higher disorganization experienced stressor exposure as more unpleasant. These findings mean that disorganization but not positive or negative schizotypy is a specific determinant of stress-related psychosis-like experiences and stress-appraisal in everyday life. Our results also confirm the MSS-B's ecological validity, which can be a valuable discovery for the …</td>
<td headers="2023  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://psyarxiv.com/6fsye/" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2023  Citation" class="gt_row gt_center"><span class='gt_from_md'>Levente Rónai, Flóra Hann, Szabolcs Keri, Ulrich Ettinger, Bertalan Polner (2023). <strong>Emotions under control? Better cognitive control predicts reduced negative emotionality but increased negative emotional reactivity within individuals.</strong> <em>Psyarxiv</em>,</span></td>
<td headers="2023  Abstract" class="gt_row gt_left">Background Associations between impaired cognitive control and maladaptive emotion regulation have been extensively explored across individuals. However, whether this relationship also holds within individuals is an open question. In this study, we tested the assumption that momentary within-person fluctuation in cognitive control (working memory updating and response inhibition) predicts emotional reactivity in everyday life. Methods We conducted an experience sampling study (8 two-hourly prompts daily for max. 28 days) where participants repeatedly performed short 2-back and Go-Nogo tasks using their own devices in daily life. We also assessed negative, and positive affective states and the perceived pleasantness of a recent significant event to capture emotional reactivity, as an indicator of effective emotion regulation. We analyzed two overlapping samples: a Go-Nogo (N [participants]= 161, N [observations]= 2494, M [age]= 41.7, SD [age]= 14.5) and a 2-back dataset (N [Participants]= 158, N [observations]= 2641, M [age]= 41.8, SD [age]= 14.5). Results Higher 2-back performance predicted more intense negative emotional reactivity within individuals: when individuals’ momentary working memory updating was better than their average, they demonstrated higher negative emotional reactivity. However, better cognitive control performance predicted decreased negative affect if perceived distress was constant. Better Go/no-go performance predicted lower negative emotionality but not reactivity. Cognitive control performance did not predict positive emotional reactivity. Conclusions The relationship between cognitive control and …</td>
<td headers="2023  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://osf.io/preprints/psyarxiv/a2fdw/" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
    <tr><td headers="2023  Citation" class="gt_row gt_center"><span class='gt_from_md'>Flóra Hann, Levente Rónai, Szabolcs Kéri, Bertalan Polner (2023). <strong>Usually, I don’t ruminate, only from time to time: the predictive value of trait and state measures of rumination for the intensity of affective states.</strong> <em>Psyarxiv</em>,</span></td>
<td headers="2023  Abstract" class="gt_row gt_left">Emotions and their flexible regulation are essential in adapting to our environment. Individuals differ significantly in their ability to regulate their emotions, and research has traditionally focused on these individual differences. However, evidence emerges that traditional laboratory measures and questionnaires capturing trait emotion regulation may not correspond to emotion regulation ability in real life as assessed by repeated measures designs. These processes appear to show different variability between and within individuals, implying that characteristics regarded as traits in psychology–eg, emotion regulation effectiveness and typical use of strategies–may not reflect everyday functioning. One of the most extensively researched emotion regulation strategies is rumination, a cognitive process that involves repeatedly and passively dwelling on negative feelings and their consequences. Interestingly, recent results suggest only a weak correlation between state and trait measures of rumination. Furthermore, evidence supports that increased state (but not trait) rumination is associated with higher emotional reactivity, the emotional reactions experienced in response to a negative occurrence. However, based on the evidence described above, the temporal, within-person examination of rumination may predict emotional reactivity even more accurately. The present study aims to confirm that within-person, state measures of rumination hold a more substantial predictive value for emotional reactivity compared to between-person trait rumination. We also investigated the association between state and trait rumination in this longitudinal study. The …</td>
<td headers="2023  Link" class="gt_row gt_left"><span style="white-space: pre;"><a href="https://osf.io/preprints/psyarxiv/wcbt4/" target="_blank" style="color:#FFFFFF;text-decoration:none;display: inline-block;background-color: #4682B4;padding: 8px 12px;outline-style: solid; outline-color: auto; outline-width: 2px;">Link</a></span></td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
